# Parabot

./: build.gradle  settings.gradle
src/main/java/me/litovskiy/parabot/: ParabotApplication.java
src/main/java/me/litovskiy/parabot/bots/: AbstractBot.java  TgBot.java  VkBot.java
src/main/java/me/litovskiy/parabot/commands/: AbstractCommand.java  CommandManager.java  Today.java  Tomorrow.java  Week.java
src/main/java/me/litovskiy/parabot/config/: Config.java
src/main/java/me/litovskiy/parabot/model/: Group.java  Lesson.java  User.java
src/main/java/me/litovskiy/parabot/repository/: GroupRepository.java  LessonRepository.java  UserRepository.java
src/main/java/me/litovskiy/parabot/service/: GroupServiceImp.java  LessonServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/me/litovskiy/parabot/service/interfaces/: GroupService.java  LessonService.java  UserService.java
src/main/java/me/litovskiy/parabot/util/: Parser.java  StringWorker.java
src/main/resources/: application.yml  parabot.db
src/test/java/me/litovskiy/parabot/: ParabotApplicationTests.java
